TravelHub/TravelHub/Add.xaml

<Page x:Class="TravelHub.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid  Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border MinWidth="400" Margin="15" Background="LightSteelBlue" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Введите id комнаты" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="idBox"/>
                <TextBlock Text="Введите название комнаты" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="nameBox"/>
                <TextBlock Text="Введите доступность" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="accessBox"/>
                <TextBlock Text="Введите вместительность" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="peopleBox"/>
                <TextBlock Text="Введите стоимость за день" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="priceBox"/>

            </StackPanel>

        </Border>
        <Border Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button  Height="25" Click="ButtonSave1_Click" Content="Сохранить" Width="100"  FontSize="15"
                Background="DarkSlateGray"  Foreground="White"  Margin="40 0"/>

                <Button  Height="25"
                Click="ButtonSave2_Click"
                Content="Сохранить"
                Width="100"  FontSize="15"
                Margin="40 0" Background="DarkSlateGray"  Foreground="White"/>

                <Button  Height="25"
                Click="ButtonSave3_Click"
                Content="Сохранить"
                Width="100"  FontSize="15"
                 Margin="40 0" Background="DarkSlateGray"  Foreground="White" />

                <Button  Height="25"
                Click="ButtonSave4_Click"
                Content="Сохранить"
                Width="100"  FontSize="15"
                 Margin="40 0" Background="DarkSlateGray"  Foreground="White"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="690">
                <TextBlock Text="Сохранить для отеля №1"  Margin="20 0"/>
                <TextBlock Text="Сохранить для отеля №2"  Margin="20 0"/>
                <TextBlock Text="Сохранить для отеля №3"  Margin="20 0"/>
                <TextBlock Text="Сохранить для отеля №4"  Margin="20 0"/>
            </StackPanel>
        </Border>


    </Grid>
</Page>
