TravelHub/TravelHub/AdminRoomsPage.xaml

<Page x:Class="TravelHub.AdminRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRoomsPage">

    <Grid  Background="CadetBlue">



        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Text="ОТЕЛЬ LUJO BODRUM"  FontWeight="DemiBold" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <DataGrid Grid.Row="1"
      x:Name="LUJO_BODRUM"
      AutoGenerateColumns="False" Background="{x:Null}"
      RowBackground="White"
      AlternatingRowBackground="White"
      BorderBrush="#FF1F33EB">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание номера" Width="*" Binding="{Binding NameRoom}"/>
                <DataGridTextColumn Header="Доступность" Width="*" Binding="{Binding Accessibility}"/>
                <DataGridTextColumn Header="Вместительность" Width="*" Binding="{Binding People}"/>
                <DataGridTextColumn Header="Стоимость за 1 день" Width="*" Binding="{Binding Price1day}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Border Grid.Row="2">
            <TextBlock Text="ОТЕЛЬ MAXX ROYAL_BELEK_GOLF_RESORT"  FontWeight="DemiBold" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <DataGrid Grid.Row="3"
      x:Name="MAXX_ROYAL_BELEK_GOLF_RESORT"
      AutoGenerateColumns="False" Background="{x:Null}"
      RowBackground="White"
      AlternatingRowBackground="White"
      BorderBrush="#FF1F33EB">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание номера" Width="*" Binding="{Binding NameRoom}"/>
                <DataGridTextColumn Header="Доступность" Width="*" Binding="{Binding Accessibility}"/>
                <DataGridTextColumn Header="Вместительность" Width="*" Binding="{Binding People}"/>
                <DataGridTextColumn Header="Стоимость за 1 день" Width="*" Binding="{Binding Price1day}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Border Grid.Row="4">
            <TextBlock Text="ОТЕЛЬ STEIGENBERGER_ALCAZAR"  FontWeight="DemiBold" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <DataGrid Grid.Row="5"
      x:Name="STEIGENBERGER_ALCAZAR"
      AutoGenerateColumns="False" Background="{x:Null}"
      RowBackground="White"
      AlternatingRowBackground="White"
      BorderBrush="#FF1F33EB">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание номера" Width="*" Binding="{Binding NameRoom}"/>
                <DataGridTextColumn Header="Доступность" Width="*" Binding="{Binding Accessibility}"/>
                <DataGridTextColumn Header="Вместительность" Width="*" Binding="{Binding People}"/>
                <DataGridTextColumn Header="Стоимость за 1 день" Width="*" Binding="{Binding Price1day}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Border Grid.Row="6">
            <TextBlock Text="ОТЕЛЬ VOYAGE_SORGUN"  FontWeight="DemiBold" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <DataGrid Grid.Row="7"
      x:Name="VOYAGE_SORGUN"
      AutoGenerateColumns="False" Background="{x:Null}"
      RowBackground="White"
      AlternatingRowBackground="White"
      BorderBrush="#FF1F33EB">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание номера" Width="*" Binding="{Binding NameRoom}"/>
                <DataGridTextColumn Header="Доступность" Width="*" Binding="{Binding Accessibility}"/>
                <DataGridTextColumn Header="Вместительность" Width="*" Binding="{Binding People}"/>
                <DataGridTextColumn Header="Стоимость за 1 день" Width="*" Binding="{Binding Price1day}"/>


            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="8"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        HorizontalAlignment="Center">



            <Button Width="120"
        Content="Редактировать"
        Click="ButtonEdit_Click"
        Margin="10 0"
        FontSize="15" Background="DarkSlateGray"  Foreground="White"/>

            <Button Height="25"
        Click="ButtonSave_Click"
        Content="Сохранить"
        Width="100"  FontSize="15"
        Margin="10 0" Background="DarkSlateGray"  Foreground="White"/>


            <Button Height="25"
        Click="ButtonAdd_Click"
        Content="Добавить"
        Width="100"  FontSize="15"
        Margin="10 0" Background="DarkSlateGray"  Foreground="White"/>

            <Button Height="25"
        Click="ButtonDelete_Click"
        Content="Удалить"
        Width="100"  FontSize="15"
        Margin="10 0" Background="DarkSlateGray"  Foreground="White"/>

        </StackPanel>
        <StackPanel Grid.Row="0"
        Orientation="Horizontal"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
    </Grid>
</Page>
