TravelHub/TravelHub/BasketPage.xaml

<Page x:Class="TravelHub.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid Background="CadetBlue">
        <Border MinWidth="500" Margin="15,0,15,0" Background="LightSteelBlue" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="340">
            <StackPanel>
                <TextBlock Text="Бронирование номеров" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Foreground="DarkSlateGray"/>
                <ListView 
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="BasketListView" Height="251" Width="420">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26"
                                   Grid.Row="0" Text="{Binding NameRoom}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Price1day}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Grid>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Описание номера" Width="*" Binding="{Binding NameRoom}"/>
                            <DataGridTextColumn Header="Стоимость за 1 день" Width="*" Binding="{Binding Price1day}"/>
                            <DataGridTextColumn Header="Количество дней" Width="*" Binding="{Binding DateBook}"/>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>-->
            </StackPanel>

        </Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Оформить заказ" Margin="10" Width="150" FontSize="15" Background="DarkSlateGray" Foreground="White" Click="MakeZakaz_Click"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Itog" Width="200" Margin="125,0,0,13" Background="CadetBlue" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Введите количество суток для проживания:" FontSize="15" Foreground="DarkSlateGray" FontWeight="Bold" Margin="0,6,0,0"/>

        <TextBox Height="20" Width="100" Margin="10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="LightSteelBlue" x:Name="Dni" TextChanged="Dni_TextChanged"></TextBox>
        <Button Height="20" Width="100" Margin="455,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightSteelBlue" x:Name="NewSuum" Click="NewSuum_Click"></Button>
    </Grid>
</Page>
