TravelHub/TravelHub/HotelPage.xaml

<Page x:Class="TravelHub.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage">

    <Grid Background="CadetBlue">



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        

        <Button Height="25" Margin="5" Click="basket_Click" HorizontalAlignment="Right" Content="Корзина" Width="100" FontSize="15" Background="DarkSlateGray" Foreground="White"/>
        <Button Grid.Row="1" Click="LUJO_Click" Background="CadetBlue" Foreground="White" FontSize="22" Content="LUJO BODRUM" FontWeight="DemiBold" FontFamily="Times New Roman"/>
        <Button Grid.Row="2" Click="MAXX_Click" Background="CadetBlue" Foreground="White" FontSize="22" Content="MAXX ROYAL BELEK GOLF RESORT" FontWeight="DemiBold" FontFamily="Times New Roman"/>
        <Button Grid.Row="3" Click="STEIG_Click" Background="CadetBlue" Foreground="White" FontSize="22" Content="STEIGENBERGER ALCAZAR" FontWeight="DemiBold" FontFamily="Times New Roman"/>
        <Button Grid.Row="4" Click="VOYAGE_Click" Background="CadetBlue" Foreground="White" FontSize="22" Content="VOYAGE SORGUN" FontWeight="DemiBold" FontFamily="Times New Roman"/>

    </Grid>
</Page>