TravelHub/TravelHub/MainPage.xaml

<Page x:Class="TravelHub.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="TravelHub - бронирование номеров" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Border MinWidth="400" Margin="15" Background="LightSteelBlue" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray"/>
                <Grid>

                    <Button Content="Отели" Background="DarkSlateGray" Foreground="White" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top" Click="hotels_Click"/>
                    <Button Content="Корзина" Background="DarkSlateGray" Foreground="White" FontSize="15" Margin="0,39,0,0" VerticalAlignment="Top" Click="basket_Click"/>
                    <Button Content="Регистрация/Вход" Background="DarkSlateGray" Foreground="White" FontSize="15" Margin="0,68,0,0" VerticalAlignment="Top" Click="Auto_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>