TravelHub/TravelHub/RegPage.xaml

<Page x:Class="TravelHub.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="CadetBlue">
        <Border MinWidth="400" Margin="15" Background="LightSteelBlue" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>


                <TextBlock Text="Введите фамилию" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="SurnameBox"/>
                <TextBlock Text="Введите имя" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="NameBox"/>
                <TextBlock Text="Введите отчество" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="SecondN"/>
                <TextBlock Text="Введите электронную почту" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="EmailBox"/>
                <TextBlock Text="Логин" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="LoginBox"/>
                <TextBlock Text="Пароль" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="Parol"></PasswordBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Зарегистрироваться" Background="DarkSlateGray" Foreground="White" Margin="0 10 0 0" FontSize="12" Click="ButtonReg_Click" Grid.ColumnSpan="2"/>
                </Grid>
                <TextBlock Text="Уже зарегистрированы?" FontWeight="SemiBold" FontSize="10" HorizontalAlignment="Center" Margin="0 10 0 0"/>

                <TextBlock Text="Логин" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox x:Name="Logine"/>
                <TextBlock Text="Пароль" FontStyle="Oblique" FontSize="10" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="Parole"/>
                <Grid>
                    <Button Content="Войти" Background="DarkSlateGray" x:Name="ButtonVxod" Foreground="White" Margin="0,10,0,0" FontSize="12" Click="ButtonVxod_Click" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Page>