TravelHub/TravelHub/Room1Page.xaml

<Page x:Class="TravelHub.Room1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room1Page">

    <Grid Background="CadetBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="663*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="300,0,0,0">
                <TextBlock Text="Найти"
                       Width="50" TextAlignment="Left" Foreground="DarkSlateGray" FontSize="15" FontWeight="DemiBold"/>
                <TextBox Width="224" Height="30" x:Name="RoomSearch"
                       TextChanged="RoomSearch_TextChanged" Background="LightSteelBlue"/>

            </StackPanel>

            <ListView Background="CadetBlue"  HorizontalAlignment="Left" Height="347"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VerticalAlignment="Top" Width="800" Name="RoomsListView" Grid.ColumnSpan="2" Margin="2,0,0,0" Grid.Row="3">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>




                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="15"
                                   Grid.Row="0" Text="{Binding NameRoom }" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Text="{Binding Accessibility}" HorizontalAlignment="Left"  Foreground="White" />
                            <TextBlock Grid.Row="0" Text="{Binding People, StringFormat={}Вместимость:{0}чел}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 10"  Foreground="White"/>
                            <TextBlock Grid.Row="0" Text="{Binding Price1day, StringFormat={}{0:N2}РУБ}" HorizontalAlignment="Right" Margin="0 40" FontFamily="Times New Roman" Foreground="White"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Row="0"  x:Name="btnEnterBasket" Content="Корзина"
        Height="34" Width="120" HorizontalAlignment="Left" Click="EnterBasket_Click"
        Visibility="Hidden" Grid.Column="1" Margin="10,10,0,6" Background="DarkSlateGray" Foreground="White"  FontSize="15"/>
            <Label x:Name="userNameBox" Foreground="DarkSlateGray" FontSize="15" FontWeight="DemiBold" Content="" Height="34" Width="300" FontFamily="Times New Roman" HorizontalAlignment="Left" MouseDoubleClick="userNameBox_DoubleClick" Margin="0 10" Grid.Row="0"/>

        </Grid>
    </Grid>


</Page>
