TravelHub/MainWindow.xaml

<Window x:Class="TravelHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHub"
        mc:Ignorable="d"
        Title="TravelHub - бронирование номеров" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Border MinWidth="400" Margin="15" Background="LightSteelBlue" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray"/>
                <Grid>

                    <Button Content="Отели" Background="DarkSlateGray" Foreground="White" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                    <Button Content="Корзина" Background="DarkSlateGray" Foreground="White" FontSize="15" Margin="0,39,0,0" VerticalAlignment="Top"/>
                    <Button Content="Регистрация" Background="DarkSlateGray" Foreground="White" FontSize="15" Margin="0,68,0,0" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
